

body {
  background: #e7edf2;
  margin: 3em;
}


@green: #0da58e;
@light-green: #8cc152;
@lime: #cdda49;
@yellow: #fdc02f;
@orange: #fd9727;
@deep-orange: #fc5830;
@red: #e2202c;
@pink: #e62565;
@purple: #9b2fae;
@deep-purple: #673fb4;
@blue: #4054b2;
@light-blue: #587bf8;

.green-bg {
  background-color: @green;
}
.lightgreen-bg {
  background-color: @light-green;
}
.lime-bg {
  background-color: @lime;
}
.yellow-bg {
  background-color: @yellow;
}
.orange-bg {
  background-color: @orange;
}
.deeporange-bg {
  background-color: @deep-orange;
}
.red-bg {
  background-color: @red;
}
.pink-bg {
  background-color: @pink;
}
.purple-bg {
  background-color: @purple;
}
.deeppurple-bg {
  background-color: @deep-purple;
}
.blue-bg {
  background-color: @blue;
}
.lightblue-bg {
  background-color: @light-blue;
}



.log-box{
  color: #fff;
  h3 {
    margin-top: 0;
    margin-bottom: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 20px;
    padding-bottom: 10px;
  }
  .log-box-button{
    color: #fff;
    display: none;
    opacity: .5;
    padding: 5px 8px;
    font-size: 13px;
    margin-bottom: -5px;
    &:hover{
      opacity: 1;
    }
  }
  .log-box-button-edit{
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .log-box-buttons-buttom{
    position: absolute;
    left: 10px;
    bottom: 10px;
    a{
      margin-left: 0px;
    }
  }
  .colorpicker {
    font-size: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    li {
      display: inline-block;
      width: 8.333333333333334%;
      height: 40px;
      position: relative;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      &:first-child{
        border-radius: 0 0 0 5px;
      }
      &:last-child{
        border-radius: 0 0 5px 0;
      }
      
      span{
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top: 13px;
        pointer-events: none;
        &:before{
          opacity: 0;
        }
      }
      &.selected span:before{
        opacity: 1;
      }
      &:hover span:before{
        opacity: .5;
      }
    }
  }
  div[class*=col-]{
    &:first-child{
      padding-right: 7px;
    }
    &:last-child{
      padding-left: 7px;
    }
  }
  .access{
      opacity: .5;
  }
  &:hover{
    .access{
      display: none;
    }
    .log-box-button{
      display: inline-block;
    }
  }
  .btn{
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    &:active{
      background-color: transparent;
      border-color: #fff;
      color: #fff;
    }
  }
}
.sparkline{
  font-size: 0;
  position: absolute;
  top: 60px;
  bottom: 38px;
  left: 0;
  right: 0;
}
.sparkline path {
    stroke-width: 2;
    fill: none;
    stroke: white;
}

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
}

.flip-container, .front, .back {
  width: 100%;
  height: 100%;
}

.flip-container.flipped {
}

.flip-container .flipper {
  box-shadow: 0 ;
}

.flip-container.flipped .flipper {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  margin: -20px -20px 0 -20px;
  box-shadow: 0 6px 10px rgba(0,0,0,.1), 0 60px 90px rgba(0,0,0,.3);
}

.flip-container.flipped .front {
  
}
.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  position: relative;
  overflow: initial;
  border-radius: 5px;
  //background-color: #000;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  padding: 15px;
}

.front {
  z-index: 1;
}

.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  border-width: 0px;
  top: 0;
  bottom: -40px;
  height: auto;
  .row:first-child{
    margin-bottom: 17px;
  }
  transition: background-color .3s;
}

